<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgrey"
    android:id="@+id/mainact">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/testbackpanel"/>

    <TextView android:text="This should be mainactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/texttest"/>


</RelativeLayout>
